; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map -D CFG_us915 -D CFG_sx1276_radio
monitor_speed = 115200
lib_deps =
 thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
  https://github.com/mcci-catena/arduino-lmic
  TinyGPS
  TinyGPSPlus
  ESP8266_SSD1306
  AXP202X_Library
  SPI
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  sparkfun/SparkFun u-blox Arduino Library @ ^1.8.10
  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  sparkfun/SparkFun u-blox Arduino Library @ ~1.8.10
  # The exact version
  sparkfun/SparkFun u-blox Arduino Library @ 1.8.10 

 